#!/usr/bin/env python3
PACKAGE = "vpa_robot_interface"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "p gain", 0.15, 0, 1)
gen.add("ki", double_t, 0, "I gain", 0.005, 0, 1)

exit(gen.generate(PACKAGE, "vpa_robot_interface", "omega"))